# !/bin/sh
# Sway configuration file

# ============================================================================
# ENVIRONMENT (must be early)
# ============================================================================

exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway




# ============================================================================
# VARIABLES
# ============================================================================


# Mod key (Super/Windows key)
set $mod Mod4

# Vim-style direction keys for navigation
set $left h
set $down j
set $up k
set $right l

# Applications
set $term kitty
set $menu fuzzel
set $browser google-chrome
set $editor code
set $discord discord
set $spotify spotify
set $filemanager kitty -e ranger


# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================

output DP-3 mode 1920x1080@144.001Hz

# ============================================================================
# CRITICAL KEYBINDINGS (so you don't get stuck)
# ============================================================================

# Open terminal
bindsym $mod+Return exec $term

# Exit sway 
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'



# ============================================================================
# APP LAUNCH KEYBINDINGS
# ============================================================================

bindsym $mod+d exec $menu
bindsym $mod+b exec $browser
bindsym $mod+c exec $editor
bindsym $mod+n exec $filemanager
bindsym $mod+x exec $spotify


# ============================================================================
# NAVIGATION
# ============================================================================

# Close window
bindsym $mod+Shift+q kill

# Reload config
bindsym $mod+Shift+c reload

# Move focus - vim keys
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focus - arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows - vim keys
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move windows - arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ============================================================================
# WORKSPACES1
# ============================================================================

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10




# ============================================================================
# LAYOUT
# ============================================================================

# Split direction (horizontal/vertical)
bindsym $mod+backslash splith
bindsym $mod+minus splitv

# Layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Focus floating/tiled
bindsym $mod+space focus mode_toggle

# Drag floating windows with mouse
floating_modifier $mod normal





# ============================================================================
# RESIZE MODE
# ============================================================================

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"






# ============================================================================
# SCREENSHOTS
# ============================================================================

# Full screen screenshot
bindsym Print exec grim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png

# Select area screenshot
bindsym $mod+shift+s exec grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png






# ============================================================================
# LOCK SCREEN
# ============================================================================

bindsym $mod+Escape exec swaylock -f -c 1e1e2e





# ============================================================================
# AUTOSTART
# ============================================================================
exec waybar

exec mako






# ============================================================================
# WINDOW RULES
# ============================================================================

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="File Upload"] floating enable
for_window [title="Save As"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable






# ============================================================================
# INPUT
# ============================================================================

input type:keyboard {
    xkb_layout gb
}

# ============================================================================
# APPEARANCE (minimal)
# ============================================================================

gaps inner 6
default_border pixel 2
