# !/bin/sh
# Sway configuration file

# ============================================================================
# ENVIRONMENT 
# ============================================================================

exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec_always {
    gsettings set org.gnome.desktop.interface cursor-size 14
    gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
}

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Yaru-dark'
    gsettings set $gnome-schema icon-theme 'Yaru'
    gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Ice'
    gsettings set $gnome-schema cursor-size 14
}

# ============================================================================
# VARIABLES
# ============================================================================


# Mod key (Super/Windows key)
set $mod Mod4

# Vim-style direction keys for navigation
set $left h
set $down j
set $up k
set $right l

# Applications
set $term kitty
set $menu fuzzel
set $browser google-chrome
set $editor code
set $discord discord
set $spotify spotify
set $filemanager kitty --class files-manager -e ranger


# ============================================================================
# OUTPUT CONFIGURATION
# ============================================================================

#Laptop Config
output eDP-1 bg ~/dotfiles/wallpapers/yosemite_night_peak.jpg fill


##Desktop config
output DP-3 mode 1920x1080@144.001Hz
output DP-3 bg ~/dotfiles/wallpapers/yosemite_night_peak.jpg fill

# ============================================================================
# CRITICAL KEYBINDINGS (so you don't get stuck)
# ============================================================================

# Open terminal
bindsym $mod+Return exec $term

# Exit sway 
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

seat seat0 xcursor_theme "Bibata-Modern-Ice" 14

# ============================================================================
# APP LAUNCH KEYBINDINGS
# ============================================================================

bindsym $mod+d exec $menu
bindsym $mod+b exec $browser
bindsym $mod+c exec $editor
bindsym $mod+n exec $filemanager
bindsym $mod+x exec $spotify


# ============================================================================
# NAVIGATION
# ============================================================================

# Close window
bindsym $mod+Shift+q kill

# Reload config
bindsym $mod+Shift+c reload

# Move focus - vim keys
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focus - arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows - vim keys
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move windows - arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# ============================================================================
# WORKSPACES1
# ============================================================================

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10



# ============================================================================
# WORKSPACE ASSIGNMENTS
# ============================================================================

# 1 = Terminal/Coding (default, no assignment needed)
assign [class="Code"] workspace 1
assign [app_id="code"] workspace 1

# 2 = Browser
assign [class="Google-chrome"] workspace 2
assign [app_id="google-chrome"] workspace 2

# 3 = Files/Misc
assign [app_id="files-manager"] workspace 3

# 4 = Monitoring
assign [app_id="btop-monitor"] workspace 4

# 5 = Communication
assign [class="discord"] workspace 5
assign [class="Microsoft Teams"] workspace 5
assign [app_id="Zoom"] workspace 5

# 6 = Music
assign [class="Spotify"] workspace 6


# ============================================================================
# LAYOUT
# ============================================================================

# Split direction (horizontal/vertical)
bindsym $mod+backslash splith
bindsym $mod+minus splitv

# Layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Focus floating/tiled
bindsym $mod+space focus mode_toggle

# Drag floating windows with mouse
floating_modifier $mod normal





# ============================================================================
# RESIZE MODE
# ============================================================================

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"






# ============================================================================
# SCREENSHOTS (file + clipboard)
# ============================================================================

# Make sure the directory exists
exec mkdir -p ~/Pictures/Screenshots

# Full screen screenshot → file + clipboard
bindsym Print exec grim - | tee ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png | wl-copy

# Select area screenshot → file + clipboard
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png | wl-copy



# ============================================================================
# LOCK SCREEN
# ============================================================================

bindsym $mod+Escape exec ~/dotfiles/sway/scripts/gtklock-blur.sh



exec swayidle -w \
    timeout 300 'gtklock -d' \
    timeout 600 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'gtklock -d'



# ============================================================================
# AUTOSTART
# ============================================================================
exec waybar

exec mako

exec kitty --class btop-monitor -e btop

exec wlsunset -l 53.3 -L -6.3  # Dublin coordinates - auto adjusts at sunset/sunrise

exec swayidle -w \
    timeout 600 '~/dotfiles/sway/scripts/gtklock-blur.sh' \
    timeout 1200 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep '~/dotfiles/sway/scripts/gtklock-blur.sh'



# ============================================================================
# SCRATCHPAD
# ============================================================================

bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave scratchpad show





# ============================================================================
# WINDOW RULES
# ============================================================================

for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="File Upload"] floating enable
for_window [title="Save As"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable











# ============================================================================
# INPUT
# ============================================================================

input type:keyboard {
    xkb_layout gb
}

# Touchpad
input type:touchpad {
    natural_scroll enabled
    tap enabled
    dwt enabled  # disable while typing
    middle_emulation enabled
    scroll_factor 0.2
}


# ============================================================================
# APPEARANCE (minimal)
# ============================================================================

gaps inner 6
default_border pixel 2


## Night Light Toggle
## maybe change to something else but this will do for now
bindsym $mod+Shift+n exec ~/dotfiles/sway/scripts/toggle-night-light.sh



# ============================================================================
# AUDIO & BRIGHTNESS CONTROL - (Desktop - XF86 keys)
# ============================================================================
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% z
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle


# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-




# ============================================================================
# FUNCTION KEYS (Laptop - regular F-keys)
# ============================================================================

# Volume (F1-F3)
bindsym F1 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym F2 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym F3 exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# Brightness (F4-F5)
bindsym F4 exec light -U 5
bindsym F5 exec light -A 5

# Lock (F9)
bindsym F9 exec ~/dotfiles/sway/scripts/gtklock-blur.sh

# Webcam toggle (F10)
bindsym F10 exec notify-send "Webcam toggle"