# ~/.config/kitty/kitty.conf

font_family FiraCode Nerd Font
font_size 12.0

# Cursor + window styling
cursor_shape block
cursor_blink_interval 0
background_opacity 0.96
window_padding_width 8

# Colors (Catppuccin Mocha)
foreground #CDD6F4
background #1E1E2E
selection_foreground #1E1E2E
selection_background #F5C2E7

# Accent colors
color0 #45475A
color1 #F38BA8
color2 #A6E3A1
color3 #F9E2AF
color4 #89B4FA
color5 #F5C2E7
color6 #94E2D5
color7 #BAC2DE
color8 #585B70
color9 #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# Performance
enable_audio_bell no
scrollback_lines 10000
sync_to_monitor yes

# Keybindings
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+arrow next_tab
