# Three-finger swipe gestures
gesture swipe up 3 swaymsg workspace next
gesture swipe down 3 swaymsg workspace prev
gesture swipe left 3 swaymsg workspace next  
gesture swipe right 3 swaymsg workspace prev


# Hold with 3 fingers - toggle floating
gesture hold 3 swaymsg floating toggle