{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "tray"],

    "sway/workspaces": {
        "format": "{index}"
    },

    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "MEM {}%",
        "interval": 5
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10
    }
}

