{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    
    "modules-left": ["custom/logo", "sway/workspaces", "sway/window", "sway/mode"],
    "modules-center": ["tray","clock"],
    //"modules-right": ["custom/night-light","network", "cpu", "temperature#cpu", "temperature#gpu", "memory", "disk", "backlight", "pulseaudio", "pulseaudio#microphone"],
    // laptop modules
    "modules-right": [ "custom/night-light","backlight", "network", "cpu", "temperature#cpu", "memory", "disk", "pulseaudio", "pulseaudio#microphone", "bluetooth", "custom/power-profile", "battery"],
    
    
    
    // Ubuntu logo
    "custom/logo": {
        "format": "",
        "tooltip": false
    },



    
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    // Shows active window title/icon
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            // Chrome/Chromium
            "(.*) - Google Chrome": "<span size='16pt' foreground='#F38BA8'></span>  $1", 
            "Google Chrome": "<span size='16pt' foreground='#F38BA8'></span>  Chrome",
            
            // VS Code
            "(.*) - Visual Studio Code": "<span size='10pt' foreground='#A6E3A1'></span>  $1",
            "Visual Studio Code": "<span size='10pt' foreground='#A6E3A1'></span>  VS Code",
            
            // Firefox
            "(.*) — Mozilla Firefox": "<span size='14pt' foreground='#94E2D5'>󰈹</span>  $1",
            "(.*) - Mozilla Firefox": "<span size='14pt' foreground='#94E2D5'>󰈹</span>  $1",
            
            // Kitty terminal - match the hostname pattern
            "john-stewart@StewUnix:(.*)": "<span size='10pt' foreground='#94E2D5'></span>  ~$1",

            // Ranger
            "ranger": "<span size='14pt' foreground='#F5C2E7'>󰉋</span>  Files",
            
            // btop
            "btop": "<span size='12pt' foreground='#F9E2AF'></span>  Monitor",

            // Discord
            "(.*) - Discord": "<span size='10pt' foreground='#5865F2'></span>  $1",
            "Discord": "<span size='10pt' foreground='#5865F2'></span>  Discord",
            
            // Spotify
            // Spotify - green
            "Spotify Free": "<span size='12pt' foreground='#1DB954'>󰓇</span>  Spotify",
            "Spotify Premium": "<span size='12pt' foreground='#1DB954'>󰓇</span>  Spotify",
            "Spotify": "<span size='12pt' foreground='#1DB954'>󰓇</span>  Spotify"
        }
    },
    


    // Clock
    "clock": {
        "format": "  {:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": "gsimplecal",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#89B4FA'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "today": "<span color='#A6E3A1'><b><u>{}</u></b></span>"
            }
        }
    },
    


    // Network
    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󰖪",

        "tooltip-format-wifi": "󰖩 {essid}\n{ipaddr}\nSignal: {signalStrength}%",
        "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "󰖪 Disconnected",

        "on-click": "nm-connection-editor",
        "interval": 5
    },

    
    // CPU
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip-format": "CPU Usage: {usage}%",
        "on-click": "swaymsg workspace 4"
    },
    
    // CPU Temperature (hwmon0 = k10temp)
    "temperature#cpu": {
        "hwmon-path-fallbacks": [
            "/sys/class/hwmon/hwmon0/temp1_input",  // Desktop k10temp
            "/sys/class/hwmon/hwmon4/temp1_input"   // Laptop k10temp
        ],
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "temperature-thresholds": [40, 55, 70, 80],
        "critical-threshold": 80,
        "tooltip-format": "CPU Temp: {temperatureC}°C",
        "on-click": "swaymsg workspace 4"
    },
    


    // GPU Temperature (hwmon1 = amdgpu)
    // GPU Temperature  
    "temperature#gpu": {
        "hwmon-path-fallbacks": [
            "/sys/class/hwmon/hwmon1/temp1_input",  // Desktop amdgpu
            "/sys/class/hwmon/hwmon7/temp1_input"   // Laptop amdgpu
        ],
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "temperature-thresholds": [45, 60, 75, 85],
        "critical-threshold": 85,
        "tooltip-format": "GPU Temp: {temperatureC}°C"
    },

    
    // Memory
    "memory": {
        // add memory icon
        "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "tooltip-format": "RAM: {percentage}%\nUsed: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "swaymsg workspace 4",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    // Disk
    "disk": {
        // make logo bigger
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "interval": 60,
        "tooltip-format": "{used} used / {total} total ({percentage_used}%)",
        "on-click": "swaymsg workspace 4",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    // Volume - icons change automatically based on level
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖁", "󰕿", "󰖀", "󰕾"]  // 0-20%, 20-40%, 40-60%, 60-80%, 80-100%
        },
        "on-click": "pavucontrol",
        "on-click-middle": "~/dotfiles/scripts/audio_output_switch.sh",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "scroll-step": 2,
        "tooltip-format": "{desc}: {volume}%"
    },

    // Microphone
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",           // Microphone icon when unmuted
        "format-source-muted": " muted",      // Muted microphone icon
        "on-click": "pavucontrol -t 4",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip-format": "Microphone: {volume}%",
        "scroll-step": 2
    },



    // Night Light Status
    "custom/night-light": {
        "format": "{}",
        "exec": "~/dotfiles/waybar/scripts/night-light-status.sh",
        "on-click": "~/dotfiles/sway/scripts/toggle-night-light.sh",
        "interval": 2,  // Check every 2 seconds instead of 5
        "signal": 8,
        "tooltip": false
    },
    


    /// LAPTOP MODULES ///

    // Backlight module - only appears if hardware exists
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },



    // Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    // Bluetooth
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "~/dotfiles/waybar/scripts/bluetooth-toggle.sh"
    },

    // Power profiles (performance/balanced/power-saver)
    "custom/power-profile": {
        "format": "{}",
        "exec": "~/dotfiles/waybar/scripts/power-profile-status.sh",
        "on-click": "~/dotfiles/waybar/scripts/power-profile-cycle.sh && pkill -RTMIN+9 waybar",
        "interval": 10,
        "signal": 9,
        "tooltip": true
    },

    
    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}